@mixin font-face($font_name, $file_name, $weight, $style) {
    @font-face {
        font-family: $font_name;
        font-display: swap;
        src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2");
        font-weight: #{$weight};
        font-style: #{$style};
    }
}

//@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap');
@import "rfs";
@import "permanent";
@keyframes slider-left {
    from { left: -235px;}
    to { left: 0; }
}
@keyframes slider-right {
    from { left: 0;}
    to { left: -235px; }
}

span {
    color: #d1a954;
}
.title {
    text-align: center;
    font-weight: 700;
    font-size: 48px;
    line-height: 65px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    padding-top: 150px;
    padding-bottom: 100px;
}
.header {
    background-image: url("../img/header-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    &__content {
        margin-top: 191px;
        display: flex;
        justify-content: space-between;
        padding-bottom: 208px;
    }
    &__title {
        font-weight: bold;
        font-size: 64px;
        line-height: 87px;
        letter-spacing: 0.098em;
        text-transform: uppercase;
        color: #ffffff;
        margin-bottom: 50px;
    }
    &__text {
        font-weight: normal;
        font-size: 14px;
        line-height: 150%;
        margin-bottom: 50px;
        max-width: 540px;
    }
    &__btn {
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        background-color: #d1a954;
        padding: 13px 47px;
        display: block;
    }
    &__left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        max-width: 540px;
    }
    &__right {
        margin-left: 40px;
    }
}
.social {
    background: rgba(51, 51, 51, 0.75);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 150px;
    position: absolute;
    top: 0;
    bottom: 0;
    &__inst,
    &__face,
    &__vk,
    &__yout {
        fill: white;
        fill-opacity: 0.6;
        &:hover {
            fill: #d1a954;
        }
    }
    &__text {
        transform: rotate(-90deg);
        color: #c4c4c4;
        min-width: 440px;
        bottom: 22%;
        left: -147px;
        position: relative;
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        padding-left: 150px;
        &:before {
            content: "";
            background-image: url(../img/Line.svg);
            height: 2px;
            width: 80px;
            position: absolute;
            top: 50%;
            left: 40px;
        }
    }
    &__list {
        width: 50px;
        margin: 0 auto 86px;
        text-align: center;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 150px;
    }
}

.navigation {
    padding-top: 51px;
    display: flex;
    justify-content: space-between;
    &__menu {
        display: none;
    }
    &__list {
        display: flex;
        justify-content: space-between;
        padding-left: 0;
        // & li + li {
        //     padding-right: 63px;

        // }
    }
    &__list-item {
        padding-right: 63px;
        -webkit-padding-end: 35px;
    }
}
.nav-btn,
.navigation-phone {
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    padding-bottom: 2px;
    color: #ffffff;
    &:hover {
        border-bottom: 2px solid #d1a954;
        padding-bottom: 0px;
        border-radius: 2px;
    }
}
.navigation-phone {
    margin: auto 0;
    &:hover {
        padding-top: 0;
    }
}
.slider__link {
    position: relative;
}
.img__top {
    position: absolute;
    left: -20px;
    bottom: 20px;
}
.header__slider-nav {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #c4c4c4;
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}
.left-btn {
    padding-left: 50px;
    position: relative;
    // &::before {
    //     content: "";
    //     background-image: url(../img/arr-left.svg);
    //     width: 40px;
    //     height: 16px;
    //     position: absolute;
    //     left: -18px;
    //     top: 5px;
    // }
}
.img__left {
    position: absolute;
    left: -18px;
    top: 5px;
    fill: white;
}
.right-btn {
    padding-right: 65px;
    position: relative;
    // &::before {
    //     content: "";
    //     background-image: url(../img/arr-right.svg);
    //     width: 40px;
    //     height: 16px;
    //     position: absolute;
    //     right: 0px;
    //     top: 5px;
    //     fill: white;
    // }
}
.img__right {
    position: absolute;
    right: 0;
    top: 5px;
    fill: white;
}
.right-btn,
.left-btn {
    &:hover {
        color: #d1a954;
    }
    //     &::before:hover {
    //         fill: #d1a954;
    //     }
}

.right-btn,
.left-btn {
    &:hover svg {
        fill: #d1a954;
    }
}

.about {
    &__theater-title,
    &__number-title {
        font-weight: bold;
        font-size: 21px;
        line-height: 29px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        padding-bottom: 40px;
    }
    &__theater-text {
        font-weight: normal;
        font-size: 17px;
        line-height: 150%;
    }
    &__inner {
        display: flex;
        justify-content: space-between;
        padding-bottom: 75px;
    }
    &__number {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__number-text {
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.05em;
        margin-left: 0;
    }
    &__img {
        height: 292px;
    }
}
.staging {
    padding-bottom: 150px;
    position: relative;
    min-height: 1019px;
    &__mask {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #333333;
        opacity: 0.7;
        transition: 0.5s ease-in-out;
        &:hover {
            opacity: 0;
        }
    }
    &__slider {
        position: absolute;
        //width: 100%;
        height: 555px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        & img {
            width: 442px;
            height: 550px;
            -webkit-box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.75);
            box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.75);
        }
    }
    &__inner {
        position: absolute;
    }
    &__link {
        &:hover .staging__slider-title,
        &:hover .staging__slider-text {
            display: none;
        }
        &:hover::after {
            display: block;
        }
        &::after {
            display: none;
            content: "";
            background-image: url(../img/search-img.svg);
            position: absolute;
            width: 100px;
            height: 100px;
            top: 40%;
            left: 40%;
        }
    }
    &__slider-title {
        position: absolute;
        top: 40px;
        left: 40px;
        font-weight: bold;
        font-size: 24px;
        line-height: 33px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
    }
    &__slider-text {
        transform: rotate(-90deg);
        position: absolute;
        bottom: 100px;
        left: -25px;
        font-weight: bold;
        font-size: 18px;
        text-align: left;
        line-height: 25px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        width: 150px;
    }
}
.nominations {
    &__inner {
        position: relative;
        max-width: 1062px;
        margin: 0 auto;
        -webkit-box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.75);
        box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.75);
        background-image: url(../img/nominations-bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 540px;
    }
    &__mask {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #333333;
        opacity: 0.7;
        transition: 0.5s ease-in-out;
        &:hover {
            opacity: 0;
        }
    }
    &__years,
    &__text {
        margin: auto 0;
    }
    &__text {
        max-width: 480px;
        text-align: left;
        padding-left: 65px;
    }
    &__info {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        justify-content: center;
    }
    &__list {
        font-weight: bold;
        font-size: 72px;
        line-height: 98px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: #d1a954;
    }
    &__star {
        display: flex;
        flex-direction: row;
        padding-left: 0;
        & li + li {
            padding-left: 25px;
        }
    }
    &__title {
        font-weight: bold;
        font-size: 36px;
        line-height: 150%;
    }
}

.partners {
    &__inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        &-item {
            margin: 35px;
        }
    }
}
.maecenas {
    &__inner {
        justify-content: center;
        display: grid;
        grid-template-columns: auto auto;
    }
    &__contacts {
        display: flex;
        flex-direction: column;
        align-self: center;
        & a {
            font-weight: bold;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            margin-bottom: 25px;
        }
    }
}
.form {
    &__target {
        display: grid;
        grid-template-columns: 180px 180px 310px;
        grid-template-rows: 35px 35px auto;
        column-gap: 30px;
        row-gap: 30px;
        & input,
        & textarea {
            background: #444444;
            border: 1px solid #616161;
            font-weight: 600;
            font-size: 12px;
            line-height: 150%;
            padding: 15px;
            color: #989898;
        }
        & input[type="button"] {
            background: #d1a954;
            color: #ffffff;
            font-weight: bold;
            font-size: 18px;
            line-height: 20px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }
        & label {
            font-weight: normal;
            font-size: 12px;
            line-height: 150%;
            color: #989898;
        }
    }
    &__phone {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    &__email {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    &__text {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        resize: none;
    }
    &__info {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    &__btn {
        justify-self: end;
        width: 190px;
        height: 50px;
    }
}
.footer {
    margin-top: 80px;
    &__inner {
        padding: 30px 0;
        border-top: 1px solid #565656;
        display: flex;
        justify-content: space-between;
    }
    &__rights,
    &__devby {
        font-weight: normal;
        font-size: 12px;
        line-height: 150%;
        color: #989898;
    }
}
